# flutter_book_backend

./: pom.xml
src/main/java/com/maxingg/flutter_book_backend/: FlutterBookBackendApplication.java
src/main/java/com/maxingg/flutter_book_backend/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/maxingg/flutter_book_backend/config/: InterceptorConfig.java  Swagger2Config.java
src/main/java/com/maxingg/flutter_book_backend/controller/: BookController.java  FavouriteController.java  UserController.java
src/main/java/com/maxingg/flutter_book_backend/dao/entity/: Book.java  Favourite.java  User.java
src/main/java/com/maxingg/flutter_book_backend/dao/mapper/: BookMapper.java  FavouriteMapper.java  UserMapper.java
src/main/java/com/maxingg/flutter_book_backend/interceptor/: AuthenticationInterceptor.java
src/main/java/com/maxingg/flutter_book_backend/service/: BookService.java  FavouriteService.java  TokenService.java  UserService.java
src/main/java/com/maxingg/flutter_book_backend/service/impl/: BookServiceImpl.java  FavouriteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  FavouriteMapper.xml  UserMapper.xml
src/test/java/com/maxingg/flutter_book_backend/: FlutterBookBackendApplicationTests.java
